# SeleniumFramework_CICD

./: README.md  pom.xml
TestSuites/: ErrorValidation.xml  Purchase.xml  testng.xml
src/main/java/selenium/AbstractComponent/: AbstractComponent.java
src/main/java/selenium/data/: DataReader.java  Purchase.json
src/main/java/selenium/pageObject/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  Orders.java  ProductCatalogue.java
src/main/java/selenium/resources/: ExtendReportsNG.java
src/test/java/Cucumber/: ErrorValidation.feature  SubmitOrder.feature  TestNGTestRunner.java
src/test/java/selenium/Components/: BaseTest.java  Listeners.java  Retry.java
src/test/java/selenium/Tests/: ErrorValidationTest.java  SubmitOrderTest.java
src/test/java/selenium/stepDefinitions/: stepDefinitionImp.java
